# pos-appsheet-lengkap

./: .gitignore  README.md
android-project/: build-apk.bat  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/pos/appsheet/: MainActivity.java
android-project/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_simple.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml
apk-build-tools/: README.txt
apk-build-tools/scripts/: build-apk.bat  install-adb.bat
web-content/: __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  index.html  manifest.json
web-content/404/: index.html
web-content/_next/static/chunks/: 0611482575e77524.css  7322a753de647c21.js  74f1b9da08b28ae5.js  85ce5d928f0a8880.js  b02f021c95737a8f.js  b14620cfbf6f2481.js  efb43be5545f83ef.js  f9a4eca87e75a791.js  turbopack-979f305e5cb781c4.js
web-content/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
